* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #e0f2fe, #f8fafc);
  color: #1e3a8a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header {
  background: linear-gradient(to right, #005aa7, #45b649);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.main-header h1 {
  font-size: 2.4rem;
  margin-bottom: 0.3rem;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 0;
}

form {
  background: rgba(255, 255, 255, 0.75);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  animation: fadeInUp 0.5s ease-in-out;
}

label {
  font-size: 1rem;
  font-weight: 600;
  color: #1e3a8a;
}

input,
select {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  background-color: #f1f5f9;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: #2575fc;
  background-color: #ffffff;
  outline: none;
}

.btn {
  padding: 12px;
  width: 100%;
  background-color: #2575fc;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
  animation: fadeInUp 0.7s ease-in-out;
  margin-top: 10px;
}

.btn:hover {
  background-color: #1e5de8;
  transform: scale(1.02);
}

footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}


@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    margin: 1rem;
  }

  form {
    padding: 1.5rem;
  }

  .main-header h1 {
    font-size: 1.8rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 10px;
  }
}
