* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f9ff;
  color: #1e3a8a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header {
  background: linear-gradient(to right, #005aa7, #45b649);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.main-header h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.main-header p {
  font-size: 1rem;
  color: #dbeafe;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
  flex: 1;
}

.analytics-container {
  padding: 2rem 0;
}

.chart-section {
  margin-bottom: 40px;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.chart-section:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

canvas {
  max-width: 100%;
  height: 300px !important;
}

.actions {
  text-align: center;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 0.75rem 1.75rem;
  background-color: #2575fc;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #1955c0;
  transform: scale(1.05);
}

footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}


@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  canvas, canvas * {
    visibility: visible;
  }
  canvas {
    page-break-after: always;
  }
}
