* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f9ff;
  color: #1e3a8a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header {
  background: linear-gradient(to right, #005aa7, #45b649);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.main-header h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.main-header p {
  font-size: 1rem;
  color: #dbeafe;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
}

.dashboard-container {
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  animation: fadeInUp 0.6s ease-in-out;
}

.summary {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card {
  flex: 1 1 calc(25% - 1rem);
  min-width: 200px;
  background-color: #f9fbff;
  padding: 1.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.card h3 {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 0.75rem;
}

.card p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #2575fc;
}

.actions {
  text-align: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 0.75rem 1.75rem;
  background-color: #2575fc;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1955c0;
  transform: scale(1.05);
}

footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 992px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media screen and (max-width: 600px) {
  .summary {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    width: 100%;
  }

  .btn {
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    display: block;
  }
}
