* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #e0f2fe, #f8fafc);
  color: #1e3a8a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header {
  background: linear-gradient(to right, #005aa7, #45b649);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.main-header h1 {
  font-size: 2.4rem;
  margin-bottom: 0.3rem;
}

.main-header p {
  font-size: 1.1rem;
  color: #dbeafe;
}

main.container {
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  margin: 3rem auto;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.6s ease-in-out;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1rem;
}

label {
  font-size: 1rem;
  font-weight: 600;
  color: #1e3a8a;
  text-align: left;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  background-color: #f1f5f9;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #2575fc;
  outline: none;
  background-color: #fff;
}

.btn {
  padding: 12px;
  width: 100%;
  background-color: #2575fc;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
  animation: fadeInUp 1s ease-in-out;
}

.btn:hover {
  background-color: #1e5ed0;
  transform: scale(1.02);
}

footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}


@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
