* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f9ff;
  color: #1e3a8a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header {
  background: linear-gradient(to right, #005aa7, #45b649);
  padding: 1.5rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.main-header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.main-header p {
  font-size: 0.9rem;
  color: #dbeafe;
}

.container {
  width: 95%;
  max-width: 800px;
  margin: auto;
  padding: 1.5rem 0;
}

.reminders-container {
  background-color: #ffffff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  animation: fadeInUp 0.6s ease-in-out;
}

#reminderForm {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.6s ease-in-out;
}

#reminderForm label {
  display: block;
  font-weight: 600;
  margin-top: 0.8rem;
  margin-bottom: 0.4rem;
  color: #1e3a8a;
}

#reminderForm input[type="text"],
#reminderForm input[type="time"] {
  width: 100%;
  padding: 0.55rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  background-color: #f9fafb;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

#reminderForm input[type="text"]:focus,
#reminderForm input[type="time"]:focus {
  border-color: #2575fc;
  background-color: #ffffff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 117, 252, 0.15);
}

.reminder-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.reminder-item {
  background-color: #f9fbff;
  padding: 1rem 1.25rem;
  border-left: 4px solid #2575fc;
  border-radius: 14px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

.reminder-item:hover {
  background-color: #e6f2ff;
  transform: translateX(3px);
}

.reminder-item h3 {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 0.3rem;
}

.reminder-item p {
  font-size: 0.85rem;
  color: #4b5563;
}

.actions {
  text-align: center;
}

.btn {
  display: inline-block;
  margin: 10px 0;
  padding: 0.6rem 1.4rem;
  background-color: #2575fc;
  color: white;
  text-decoration: none;
  border-radius: 24px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #1955c0;
  transform: scale(1.05);
}
#reminderList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fbff;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border-left: 5px solid #2575fc;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  transition: background-color 0.3s ease;
}

#reminderList li:hover {
  background-color: #e6f2ff;
}

#reminderList li span {
  font-size: 1rem;
  color: #1e3a8a;
  flex: 1;
  margin-right: 1rem;
}

.delete-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
  background-color: #dc2626;
  transform: scale(1.05);
}



footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
