
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f9ff;
  color: #333;
}


.nav-container {
  background: linear-gradient(to right, #005aa7, #45b649);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.nav-container .logo,
.nav-container h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.main-nav {
  display: flex;
  gap: 1.2rem;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.main-nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}


@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav {
    flex-direction: column;
    width: 100%;
    margin-top: 0.5rem;
  }

  .main-nav a {
    width: 100%;
    padding: 10px 0;
  }
}


@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.home-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-image: url('/assets/fitness-bg.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}

.home-container h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: #004085;
  animation: fadeInUp 1s ease-in-out;
}

.home-container p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #333;
  animation: fadeInUp 1.5s ease-in-out;
}

.btn {
  background: #2575fc;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s ease, transform 0.2s;
  animation: fadeInUp 2s ease-in-out;
}

.btn:hover {
  background: #1955c0;
  transform: scale(1.05);
}
footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}



@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



