body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: linear-gradient(to bottom right, #eaf1ff, #f8f9fc);
  color: #1e3a8a;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background: linear-gradient(to right, #005aa7, #45b649);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-in-out;
}

.main-header h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.main-header p {
  font-size: 1rem;
  color: #dbeafe;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  flex: 1;
}


.weather-container {
  margin-top: 30px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  animation: fadeInUp 0.6s ease-in-out;
}

.weather-container input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.weather-container input[type="text"]:focus {
  border-color: #2575fc;
  box-shadow: 0 0 5px rgba(37, 117, 252, 0.3);
}

.weather-container .btn {
  background-color: #2575fc;
  color: #fff;
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.weather-container .btn:hover {
  background-color: #1a5ee0;
  transform: scale(1.05);
}

.weather-result {
  margin-top: 20px;
  background-color: #f5f9ff;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #dce6f9;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 100%;
}

.weather-result h3 {
  margin-bottom: 10px;
  color: #2575fc;
}

.weather-result p {
  margin: 6px 0;
  font-size: 15px;
  color: #333;
}

.weather-result img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

footer {
  background-color: #1b1f3a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: auto;
}

.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem 0;
}


@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
