<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log Activity</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/activity.css" />
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>Log New Activity</h1><br>
        <p>Track your workouts and water intake</p>
      </div>
    </header>

    <main class="container activity-container">
      <form id="activityForm">
        <label for="type">Activity Type:</label>
        <select id="type" required>
          <option value="">--Select--</option>
          <option value="running">Running</option>
          <option value="cycling">Cycling</option>
          <option value="walking">Walking</option>
          <option value="gym">Gym Workout</option>
          <option value="yoga">Yoga</option>
        </select>

        <label for="duration">Duration (minutes):</label>
        <input type="number" id="duration" step="5" required />

        <label for="waterIntake">Water Intake (liters):</label>
        <input type="number" id="waterIntake" step="0.25" min="0" />

        <button type="submit" class="btn">Save Activity</button>
      </form>
    </main>
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById("activityForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const type = document.getElementById("type").value;
      const duration = document.getElementById("duration").value;
      const waterInput = document.getElementById("waterIntake").value;
      const today = new Date().toISOString().split('T')[0];

      // Save workout
      const activities = JSON.parse(localStorage.getItem("activities")) || [];
      activities.push({ type, duration, date: today });
      localStorage.setItem("activities", JSON.stringify(activities));

      // Save water intake
      let waterData = JSON.parse(localStorage.getItem("waterIntakeData")) || {};
      const water = parseFloat(waterInput);
      if (!isNaN(water)) {
        waterData[today] = (parseFloat(waterData[today]) || 0) + water;
        localStorage.setItem("waterIntakeData", JSON.stringify(waterData));
      }

      alert("Activity logged successfully!");
      window.location.href = "dashboard.html";
    });

    if (typeof enableReminders === "function") {
      enableReminders();
    }
  </script>

  <script src="js/reminder-engine.js"></script>
</body>
</html>
