<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics & Progress</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/analytics.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>Your Weekly Fitness Progress</h1>
        <p>Visualize your health improvements!</p>
      </div>
    </header>

    <main class="container analytics-container">
      <section class="chart-section">
        <h2>Calories Burned</h2>
        <canvas id="caloriesChart"></canvas>
      </section>

      <section class="chart-section">
        <h2>Water Intake</h2>
        <canvas id="waterChart"></canvas>
      </section>

      <section class="chart-section">
        <h2>Workouts Logged</h2>
        <canvas id="workoutsChart"></canvas>
      </section>

      <div class="actions">
        <button onclick="window.print()" class="btn"> Print Charts</button>
        <a href="dashboard.html" class="btn">Back to Dashboard</a>
      </div>
    </main>
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/analytics.js"></script>
</body>
</html>
