<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/dashboard.css" />
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>Welcome Back, <span id="userName">User</span>!</h1>
        <p>Here’s your Weekly fitness summary.</p>
        <button id="reminderBtn" class="btn" onclick="enableReminders()">🔔 Enable Reminders</button>
      </div>
    </header>

    <main class="container dashboard-container">
      <section class="summary">
  <div class="card">
    <h3>Workouts This Week</h3>
    <p id="workoutCount">0</p>
  </div>
  <div class="card">
    <h3>Total Calories Burned</h3>
    <p id="calories">0 kcal</p>
  </div>
  <div class="card">
    <h3>Water Intake</h3>
    <p id="water">0 L</p>
  </div>
  <div class="card">
    <h3>Your BMI</h3>
    <p id="bmiInfo">Not available</p>
  </div>
</section>


      <div class="actions">
        <a href="profile.html" class="btn">View Profile</a>
        <a href="activity.html" class="btn">Log New Activity</a>
        <a href="goals.html" class="btn">Set Your Goals</a>
        <a href="index.html" class="btn">Back</a>
      </div>
    </main>
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>


  <script src="js/reminder-engine.js"></script>

  <script>
    document.getElementById("userName").innerText = sessionStorage.getItem("name") || "User";


    // Hide enable button if already allowed
    if (sessionStorage.getItem("soundEnabled") === "true") {
      document.getElementById("reminderBtn").style.display = "none";
    }

    updateStats();

    function updateStats() {
      const activities = JSON.parse(localStorage.getItem('activities')) || [];
      const waterData = JSON.parse(localStorage.getItem("waterIntakeData")) || {};
      const thisWeek = getWeekDates();
      let workoutCount = 0;
      let totalCalories = 0;
      let totalWater = 0;

      activities.forEach(act => {
        if (thisWeek.includes(act.date)) {
          workoutCount++;
          totalCalories += calculateCalories(act.type, act.duration);
        }
      });

      thisWeek.forEach(date => {
        if (waterData[date]) totalWater += parseFloat(waterData[date]);
      });

      localStorage.setItem("workoutCount", workoutCount);
      localStorage.setItem("calories", totalCalories);

      document.getElementById("workoutCount").innerText = workoutCount;
      document.getElementById("calories").innerText = totalCalories + " kcal";
      document.getElementById("water").innerText = totalWater.toFixed(1) + " L";
    }

    function calculateCalories(type, duration) {
      const rates = {
        running: 10,
        cycling: 8,
        walking: 4,
        gym: 7,
        yoga: 3
      };
      return (rates[type.toLowerCase()] || 5) * parseInt(duration);
    }

    function getWeekDates() {
      const now = new Date();
      const dayOfWeek = now.getDay();
      const sunday = new Date(now.setDate(now.getDate() - dayOfWeek));
      const dates = [];

      for (let i = 0; i < 7; i++) {
        const d = new Date(sunday);
        d.setDate(sunday.getDate() + i);
        dates.push(d.toISOString().split('T')[0]);
      }

      return dates;

    }
    // Display BMI from sessionStorage
const bmi = sessionStorage.getItem("bmi");
const bmiCategory = sessionStorage.getItem("bmiCategory");

if (bmi && bmiCategory) {
  document.getElementById("bmiInfo").innerText = `${bmi} (${bmiCategory})`;
}

  </script>
</body>
</html>
