<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fitness Goals</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/goals.css" />
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>Set Your Fitness Goals</h1>
        <p>Track your health targets</p>
      </div>
    </header>

    <main class="container">
      <form id="goalsForm">
        <label for="steps">Daily Steps Goal</label>
        <input type="number" id="steps" required placeholder="e.g. 8000" />

        <label for="water">Water Intake Goal (liters)</label>
        <input type="number" step="0.1" id="water" required placeholder="e.g. 2.5" />

        <label for="workouts">Workouts per Week</label>
        <input type="number" id="workouts" required placeholder="e.g. 5" />

        <button type="submit" class="btn">Save Goals</button>
        
        
      </form>
    </main>
  </div>
   

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/reminder-engine.js"></script>
  <script>
    const form = document.getElementById('goalsForm');

 
    window.onload = () => {
      document.getElementById('steps').value = sessionStorage.getItem('goalSteps') || '';
      document.getElementById('water').value = sessionStorage.getItem('goalWater') || '';
      document.getElementById('workouts').value = sessionStorage.getItem('goalWorkouts') || '';

      
      if (typeof enableReminders === "function") {
        enableReminders();
      }
    };

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      sessionStorage.setItem('goalSteps', document.getElementById('steps').value);
      sessionStorage.setItem('goalWater', document.getElementById('water').value);
      sessionStorage.setItem('goalWorkouts', document.getElementById('workouts').value);

      alert('Goals saved successfully!');
    });
  
  </script>
   
</body>
</html>
