<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fitness Tracker</title>
  <link rel="stylesheet" href="css/style.css" />
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="nav-container">
      <h1>Fitness Tracker</h1>
     <nav class="main-nav">
        
        <a href="dashboard.html">Dashboard</a>
        <a href="profile.html">Profile</a>
        <a href="activity.html">Log Activity</a>
        <a href="goals.html">Goals</a>
        <a href="reminders.html">Reminders</a>
        <a href="analytics.html">Analytics</a>
        <a href="weather.html">Weather</a>
        
      </nav>
    </div>
  </header>

  <main class="home-container">
    <h2 style="color:white;">Welcome to Your Fitness Tracker</h2>
    <p style="color:white;">Track workouts, set goals, monitor weather, and stay fit.</p>
    <a href="dashboard.html" class="btn">Get Started</a>
  </main>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>
  <script src="../js/reminder-engine.js">
    <button onclick="enableReminders()"></button>

  </script>


</body>

</html>
