<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/profile.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>User Profile</h1><br>
        <p>Manage your personal fitness details</p>
      </div>
    </header>

    <main class="container profile-container">
      <form id="profileForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="age">Age:</label>
        <input type="number" id="age" required />

        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" required />

        <label for="height">Height (cm):</label>
        <input type="number" id="height" required />

        <div id="bmiResult" style="margin-top: 15px; font-weight: bold;"></div>

       <div class="btn-group">
  <button type="submit" class="btn">Save Profile</button>
  <a href="dashboard.html" class="btn secondary-btn">Back to Dashboard</a>
</div>

      </form>
    </main>
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>

  <script>
   
    window.onload = () => {
      document.getElementById("name").value = sessionStorage.getItem("name") || "";
      document.getElementById("age").value = sessionStorage.getItem("age") || "";
      document.getElementById("weight").value = sessionStorage.getItem("weight") || "";
      document.getElementById("height").value = sessionStorage.getItem("height") || "";

      calculateAndShowBMI(); 
    };

    function calculateAndShowBMI() {
      const weight = parseFloat(document.getElementById("weight").value);
      const height = parseFloat(document.getElementById("height").value);

      if (!weight || !height) return;

      const heightInMeters = height / 100;
      const bmi = (weight / (heightInMeters * heightInMeters)).toFixed(1);

      let category = "";
      if (bmi < 18.5) category = "Underweight";
      else if (bmi < 25) category = "Normal";
      else if (bmi < 30) category = "Overweight";
      else category = "Obese";

      document.getElementById("bmiResult").innerText = `BMI: ${bmi} (${category})`;

      
      sessionStorage.setItem("bmi", bmi);
      sessionStorage.setItem("bmiCategory", category);
    }

    document.getElementById("profileForm").addEventListener("submit", function (e) {
      e.preventDefault();

      sessionStorage.setItem("name", document.getElementById("name").value);
      sessionStorage.setItem("age", document.getElementById("age").value);
      sessionStorage.setItem("weight", document.getElementById("weight").value);
      sessionStorage.setItem("height", document.getElementById("height").value);

      calculateAndShowBMI();

      alert("Profile saved successfully!");
    });
  </script>
</body>
</html>
