<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reminders & Notifications</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reminders.css"/>
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>Reminders & Notifications</h1>
        <p>Stay on track with your daily fitness goals</p>
      </div>
    </header>

    <main class="container reminders-container">
      <form id="reminderForm">
        <label for="message">Reminder:</label>
        <input type="text" id="message" required placeholder="e.g., Drink 2L water" />

        <label for="time">Time:</label>
        <input type="time" id="time" required />

        <button type="submit" class="btn">Add Reminder</button>
      </form>

      <section class="reminder-list-section">
        <h2>Your Reminders</h2>
        <ul id="reminderList"></ul>
      </section>
    </main>
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>

  <audio id="notifSound" src="assets/notification.wav" preload="auto"></audio>

  <script>
    const form = document.getElementById("reminderForm");
    const list = document.getElementById("reminderList");
    const sound = document.getElementById('notifSound');

    // Load stored reminders and request notification permission
    window.onload = () => {
      const stored = JSON.parse(localStorage.getItem("reminders")) || [];
      stored.forEach(renderReminder);

      if ('Notification' in window && Notification.permission !== "granted") {
        Notification.requestPermission().then(p => console.log('Permission:', p));
      }

      setInterval(checkReminders, 1000);
    };

    // Add new reminder
    form.addEventListener("submit", e => {
      e.preventDefault();
      const message = document.getElementById("message").value;
      const time = document.getElementById("time").value;
      const reminder = { message, time };
      const all = JSON.parse(localStorage.getItem("reminders")) || [];
      all.push(reminder);
      localStorage.setItem("reminders", JSON.stringify(all));
      renderReminder(reminder);
      form.reset();
    });

    // Render reminder
    function renderReminder(reminder) {
      const li = document.createElement("li");
      li.dataset.time = reminder.time;
      li.innerHTML = `
        <span><strong>${reminder.time}</strong> - ${reminder.message}</span>
        <button class="delete-btn">Delete</button>
      `;
      li.querySelector(".delete-btn").onclick = () => deleteReminder(reminder, li);
      list.appendChild(li);
    }

    
    function deleteReminder(reminder, element) {
      let reminders = JSON.parse(localStorage.getItem("reminders")) || [];
      reminders = reminders.filter(r => !(r.time === reminder.time && r.message === reminder.message));
      localStorage.setItem("reminders", JSON.stringify(reminders));
      element.remove();
    }

    
    function checkReminders() {
      const now = new Date();
      const currentTime = now.toTimeString().slice(0,5);
      const seconds = now.getSeconds();
      if (seconds !== 0) return;

      let reminders = JSON.parse(localStorage.getItem("reminders")) || [];
      reminders.forEach((r, i) => {
        if (r.time === currentTime) {
          showNotification(r.message);
          reminders.splice(i, 1);
        }
      });
      localStorage.setItem("reminders", JSON.stringify(reminders));
      list.innerHTML = "";
      reminders.forEach(renderReminder);
    }

    function showNotification(message) {
      let playCount = 0;
      const maxPlays = 20;
      const playInterval = setInterval(() => {
        sound.currentTime = 0;
        sound.play().catch(console.error);
        playCount++;
        if (playCount >= maxPlays) clearInterval(playInterval);
      }, 3000);

      const options = {
        body: message,
        icon: 'assets/fitness-icon.png',
        badge: 'assets/badge-icon.png',
        vibrate: [200, 100, 200],
        tag: 'fitness-reminder',
        requireInteraction: true
      };

      if (Notification.permission === "granted") {
        const notif = new Notification("🏋️ Fitness Tracker Reminder", options);
        notif.onclose = () => clearInterval(playInterval);
        setTimeout(() => {
          notif.close();
          clearInterval(playInterval);
        }, 60000);
      } else {
        alert("Reminder: " + message);
        clearInterval(playInterval);
      }
    }
  </script>
</body>
</html>
