<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Info</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/weather.css" />
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <h1>Check Weather</h1><br>
        <p>Get real-time weather updates</p>
      </div>
    </header>

    <main class="container weather-container">
      <input type="text" id="city" placeholder="Enter your city" />
      <button onclick="getWeather()" class="btn">Get Weather</button>

      <div id="weatherResult" class="weather-result"></div>
    </main>
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Fitness Tracker. All rights reserved.</p>
    </div>
  </footer>

  <script>
    async function getWeather() {
      const city = document.getElementById("city").value.trim();
      const apiKey = "Your_api_key";

      if (!city) {
        alert("Please enter a city name.");
        return;
      }

      const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${encodeURIComponent(city)}`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.error) {
          document.getElementById("weatherResult").innerHTML = `<p style="color:red;">${data.error.message}</p>`;
        } else {
          document.getElementById("weatherResult").innerHTML = `
            <h3>Weather in ${data.location.name}, ${data.location.country}</h3>
            <p><strong>Temperature:</strong> ${data.current.temp_c} °C</p>
            <p><strong>Condition:</strong> ${data.current.condition.text}</p>
            <img src="https:${data.current.condition.icon}" alt="icon" />
          `;
        }
      } catch (error) {
        document.getElementById("weatherResult").innerHTML = "<p style='color:red;'>Error fetching weather data.</p>";
        console.error(error);
      }
    }
  </script>
</body>
</html>
